# Jetpack-Compose-Clean-Architecture-News-App

./: .gitignore  README.md  build.gradle.kts  local.properties  pre-commit  settings.gradle.kts
.scripts/: pre-commit
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/config/: detekt.yml
app/src/androidTest/java/com/loc/newsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/loc/newsapp/bookmark/presentation/: BookmarkScreenTest.kt
app/src/androidTest/java/com/loc/newsapp/core/: CoreModuleTest.kt
app/src/androidTest/java/com/loc/newsapp/util/: LiveDataGetOrAwaitValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/newsapp/: CustomNavType.kt  MainActivity.kt  NavigationNewsApp.kt  NewsApp.kt
app/src/main/java/com/loc/newsapp/articleDetails/presentation/: ArticleDetailsScreen.kt  ArticleDetailsScreenAction.kt  ArticleDetailsScreenIntent.kt  ArticleDetailsScreenLogger.kt  ArticleDetailsScreenState.kt  ArticleDetailsScreenView.kt  ArticleDetailsScreenViewModel.kt
app/src/main/java/com/loc/newsapp/articleDetails/presentation/component/: ArticleDetailsTopBar.kt
app/src/main/java/com/loc/newsapp/article_details/presentation/: ArticleDetailsScreen.kt  ArticleDetailsScreenAction.kt  ArticleDetailsScreenState.kt  ArticleDetailsScreenViewModel.kt
app/src/main/java/com/loc/newsapp/article_details/presentation/component/: ArticleDetailsTopBar.kt
app/src/main/java/com/loc/newsapp/auth/domain/token/: GetTokenUseCase.kt  Token.kt
app/src/main/java/com/loc/newsapp/auth/domain/user/: GetUserUseCase.kt  User.kt  UserRole.kt
app/src/main/java/com/loc/newsapp/auth/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/loc/newsapp/boarding/: BoardingModule.kt
app/src/main/java/com/loc/newsapp/boarding/data/: PageRepository.kt
app/src/main/java/com/loc/newsapp/boarding/data/dataSource/: IPageDAO.kt  PageStaticService.kt
app/src/main/java/com/loc/newsapp/boarding/data/data_source/: IPageDAO.kt  PageService.kt  PageStaticService.kt
app/src/main/java/com/loc/newsapp/boarding/domain/: IPageRepository.kt  InvalidPageException.kt
app/src/main/java/com/loc/newsapp/boarding/domain/model/: OrderType.kt  Page.kt  PageOrder.kt
app/src/main/java/com/loc/newsapp/boarding/domain/use_case/: AddPage.kt  DeletePage.kt  GetPage.kt  GetPages.kt  PageUseCases.kt
app/src/main/java/com/loc/newsapp/boarding/presentation/: OnBoardingAction.kt  OnBoardingScreen.kt  OnBoardingScreenAction.kt  OnBoardingScreenLogger.kt  OnBoardingScreenState.kt  OnBoardingScreenView.kt  OnBoardingScreenViewModel.kt  OnBoardingState.kt  OnBoardingViewModel.kt
app/src/main/java/com/loc/newsapp/boarding/presentation/component/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/loc/newsapp/boarding/presentation/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/loc/newsapp/bookmark/: BookmarkModule.kt
app/src/main/java/com/loc/newsapp/bookmark/domain/: ArticlesUseCases.kt  DeleteArticle.kt  FindByTitlesArticles.kt  FindByUrlArticle.kt  FindByUrlsArticles.kt  GetAllArticles.kt  UpsertArticle.kt
app/src/main/java/com/loc/newsapp/bookmark/presentation/: BookmarkScreen.kt  BookmarkScreenAction.kt  BookmarkScreenLogger.kt  BookmarkScreenState.kt  BookmarkScreenView.kt  BookmarkScreenViewModel.kt
app/src/main/java/com/loc/newsapp/core/: CoreModule.kt
app/src/main/java/com/loc/newsapp/core/constant/: DimensionConstant.kt  DimensionConstants.kt  LocalDatabaseConstants.kt  TestTag.kt
app/src/main/java/com/loc/newsapp/core/data/: LocalLiteDataRepository.kt
app/src/main/java/com/loc/newsapp/core/data/local/: LocalDataRepository.kt  LocalDatabase.kt  LocalLiteDataRepository.kt  NewsTypeConvertor.kt
app/src/main/java/com/loc/newsapp/core/data/remote/: INewsApi.kt  NewsPagingSource.kt  NewsRepository.kt  SearchNewsPagingSource.kt
app/src/main/java/com/loc/newsapp/core/domain/: Constants.kt  ILocalDataRepository.kt  IValidator.kt
app/src/main/java/com/loc/newsapp/core/domain/annotation/: DayNightInSystemUiPreviews.kt  DayNightPreviews.kt
app/src/main/java/com/loc/newsapp/core/domain/model/: Article.kt  DayNightInSystemUiPreviews.kt  DayNightPreviews.kt  Source.kt
app/src/main/java/com/loc/newsapp/core/domain/repository/: ILocalDataRepository.kt  INewsRepository.kt
app/src/main/java/com/loc/newsapp/core/domain/route/: ArticleDetailsRoute.kt  BookmarkScreenRoute.kt  HomeScreenRoute.kt  IRoute.kt  SearchScreenRoute.kt  (+1 more)
app/src/main/java/com/loc/newsapp/core/presentation/: Dimensions.kt  InitialLoadingScreen.kt  InitialLoadingState.kt  InitialLoadingViewModel.kt  MainActivity.kt  NewsButton.kt  NewsTextButton.kt  TemplateScreen.kt
app/src/main/java/com/loc/newsapp/home/presentation/: Constants.kt  HomeAction.kt  HomeScreen.kt  HomeScreenAction.kt  HomeScreenLogger.kt  HomeScreenState.kt  HomeScreenView.kt  HomeScreenViewModel.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/loc/newsapp/navigation/domain/: BottomNavigationItem.kt  CustomNavType.kt
app/src/main/java/com/loc/newsapp/navigation/presentation/: NavigationNewsApp.kt
app/src/main/java/com/loc/newsapp/search/presentation/: SearchScreen.kt  SearchScreenAction.kt  SearchScreenLogger.kt  SearchScreenState.kt  SearchScreenView.kt  SearchScreenViewModel.kt
app/src/main/java/com/loc/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_bookmark_border.xml  icon_bookmark_filled.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/loc/newsapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/loc/newsapp/articleDetails/presentation/: ArticleDetailsScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle.kts
sharedTest/src/androidTest/java/com/loc/newsapp/sharedtest/: ExampleInstrumentedTest.kt
sharedTest/src/test/java/com/loc/newsapp/sharedtest/: ExampleUnitTest.kt
(+94 files in other folders)
